# Monstromatic

./: .gitignore  .travis.yml  Monstromatic.sln  Monstromatic.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  tagged-release.yml
.travis/: compress-artifacts.ps1  dotnet-publish.ps1  get-project-version.ps1  publish-to-telegram.sh  send-telegram-notification.ps1
Monstromatic/: App.xaml  App.xaml.cs  Monstromatic.csproj  Monstromatic.csproj.DotSettings  Program.cs  ViewLocator.cs  dotnet-singlefile-publish.ps1  dotnet5-singlefile-publish.ps1
Monstromatic.Tests/: FeatureBaseTests.cs  MonsterDetailsViewModelTests.cs  Monstromatic.Tests.csproj
Monstromatic.Tests/Converters/: BoolInverseConverterTests.cs  DoubleToGridLengthConverterTests.cs  GridHeightFeatureCountConverterTests.cs  IntToMonsterQualityConverterTests.cs  IntegerSumConverterTests.cs  ListToStringConverterTests.cs
Monstromatic.Tests/Models/: FeatureBaseTests.cs  FeatureControllerTests.cs
Monstromatic.Tests/Utils/: SourceListExtensions.cs
Monstromatic.Tests/ViewModels/: MonsterDetailsViewModelTests.cs
Monstromatic/Converters/: BoolInverseConverter.cs  DoubleToGridLengthConverter.cs  GridHeightFeatureCountConverter.cs  IntToMonsterQualityConverter.cs  IntegerSumConverter.cs  IsCheckedToMonsterQualityConverter.cs  ListToStringConverter.cs
Monstromatic/Data/: AppDataFileStorageBase.cs  AppSettingsProvider.cs  DefaultSettings.json  Features.json  FeaturesStorage.cs  FileDataStorage.cs  FileDataStore.cs  IDataStorage.cs  IDataStore.cs  MonstromaticSettings.cs  SettingsStorage.cs  SettingsStore.cs
Monstromatic/Extensions/: JsonExtensions.cs
Monstromatic/Models/: FeatureBase.cs  FeatureController.cs  HideFeatureAttribute.cs  IFeatureController.cs  IFeatureRepository.cs  MonsterDefinition.cs  MonsterFeature.cs  MonstromaticSettings.cs  ReflectiveFeatureRepository.cs
Monstromatic/Models/Features/: AbberationFeature.cs  AnimalFeature.cs  ArmorFeature.cs  BerserkFeature.cs  BigSizeFeature.cs  ChampionFeature.cs  CowardFeature.cs  FlyingFeature.cs  FuturumFeature.cs  GiantFeature.cs  GroupFeature.cs  LeaderFeature.cs  LongLiverFeature.cs  MassAttackFeature.cs  PowerfulAttackFeature.cs  PredatorFeature.cs  RangeAtackFeature.cs  RegenerationFeature.cs  SmallSizeFeature.cs  SuperAttackFeature.cs  SwarmFeature.cs  ThornsFeature.cs  VampiricFeature.cs
Monstromatic/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Monstromatic/Utils/: AppException.cs  ProcessHelper.cs  ServiceHub.cs  ServiceProvideExtensions.cs  ServiceProviderExtensions.cs  SourceListExtensions.cs  StorageHelper.cs
Monstromatic/ViewModels/: FeatureController.cs  FeatureViewModel.cs  MainWindowViewModel.cs  MonsterDetailsViewModel.cs  ViewModelBase.cs
Monstromatic/ViewModels/Design/: DesignVmLocator.cs
Monstromatic/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  FeatureView.axaml  FeatureView.axaml.cs  HitCounter.axaml  HitCounter.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterDetailsView.xaml  MonsterDetailsView.xaml.cs
