<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.5.6</VersionPrefix>
    <AssemblyVersion>0.5.6</AssemblyVersion>
    <FileVersion>0.5.6</FileVersion>
    <Company>RumCode</Company>
    <Authors>rum</Authors>
    <Product>Monstromatic</Product>
    <Description />
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MonsterDetailsView.xaml.cs">
      <DependentUpon>MonsterDetailsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
