<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationVersion>0.7.3</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>$(ApplicationVersion)</VersionPrefix>
    <AssemblyVersion>$(ApplicationVersion)</AssemblyVersion>
    <FileVersion>$(ApplicationVersion)</FileVersion>
    <Company>RumCode</Company>
    <Authors>rum</Authors>
    <Product>Monstromatic</Product>
    <Description />
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-rc1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MonsterDetailsView.xaml.cs">
      <DependentUpon>MonsterDetailsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Features.json" />
    <None Remove="Data\DefaultSettings.json" />
    <EmbeddedResource Include="Data\DefaultSettings.json" />
  </ItemGroup>
</Project>
