<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.7.1</VersionPrefix>
    <AssemblyVersion>0.7.1</AssemblyVersion>
    <FileVersion>0.7.1</FileVersion>
    <Company>RumCode</Company>
    <Authors>rum</Authors>
    <Product>Monstromatic</Product>
    <Description />
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MonsterDetailsView.xaml.cs">
      <DependentUpon>MonsterDetailsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Features.json" />
    <None Remove="Data\DefaultSettings.json" />
    <EmbeddedResource Include="Data\DefaultSettings.json" />
  </ItemGroup>
</Project>
