<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Monstromatic.ViewModels;assembly=Monstromatic"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
        Width="1000" Height="400"
        x:Class="Monstromatic.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Monstromatic">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Styles>
      <Style Selector="HeaderedContentControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border>
                <StackPanel>
                  <ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
                  <Border
                      BorderBrush="{TemplateBinding Background}"
                      BorderThickness="2"
                      CornerRadius="5">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                  </Border>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Styles>
    <Grid Grid.Column="0">
      <StackPanel Orientation="Vertical" Margin="3,10,3,0">
        <TextBlock>Качество</TextBlock>
        <ComboBox Height="50" PlaceholderText="Качество" FontSize="16">
          <ComboBoxItem>Слабый</ComboBoxItem>
          <ComboBoxItem>Обыватель</ComboBoxItem>
          <ComboBoxItem>Элита</ComboBoxItem>
          <ComboBoxItem>Сюжетный</ComboBoxItem>
          <ComboBoxItem>Каноничный</ComboBoxItem>
        </ComboBox>
        <CheckBox Margin="0,50,0,10" FontSize="16">Группа</CheckBox>
        <TextBox Watermark="Количество" FontSize="16"></TextBox>
        
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="3,0,3,20">
        <TextBox Watermark="Имя" FontSize="16" Margin="0,0,0,10"></TextBox>
        <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <Button Content="Генерировать" Width="200" Height="50" Command="{Binding TestWindowCommand}"></Button>
      </StackPanel>
    </Grid>
    <HeaderedContentControl Grid.Column="1" Margin="3" Header="Особенности" Background="{StaticResource ThemeControlHighlightLowBrush}">
      <ItemsControl Items="{Binding Features}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="3" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </HeaderedContentControl>
  </Grid>

</Window>
